# hello-spring-cloud

./: README.md  manifest.yml  pom.xml
src/main/java/helloworld/: HomeController.java
src/main/resources/: application.properties
